colors={a=0;b=4281416038;c=4281297227;d=4290411479;e=4293184863;f=4281479852;g=4287251062;h=4294761419;i=4285436983;j=4294941539;},width=33,height=42,numColors=10
8a7c18a
aa7c4e7c13a
aac4ic4ec6j3c11a
aac4ic4ec9jcc9a
aac3icc3ecc10j3c7a
aac3ic4ec7ja4j4c5a
aac3ic4ec7ja3jccecc5a
aacaaic4ecja9jc3ec5a
aac3icc3ec3a8jc3ecc4a
aac4ic3ecja9jc3ecc4a
aac4ic3ec9jacceeccfb3a
aac4i11cjj3a3ecffb3a
aacii4cddc5j3cjac3ecffb3a
aaciccffcddc8j3c3ecffb3a
aa3c3fccdc9j3ceecffb3a
aacc5fcdcjjajjajacch4cffbbaa
aac6f3cj8a3hcc4fbaa
acc7fccjjajjaj3a3hc4fbaa
acc8fc7jca3h3c3fbaa
acc5faffcc5jcc4hcacffb3a
acc4f3affc4jcc4hccacffb3a
acc5fa3fc3jcc5hcfccffb3a
a6c5fcjjcc5hcc5fb3a
acc3g5cf4c5hccffa3fb3a
acc7g4c6hcc6fb4a
acc9gcc6hc7fb4a
a3c9gc5hcc7fb4a
acgc4ga4gcc3hcc3fa3fb5a
ac5g3a4g3chc3f3affb5a
aab5ga6ga3c4faffbb5a
aab11g3acc7fb6a
aa5b7gbab9fb6a
aabbjj21b6a
3ab20jbb7a
4ab14ja4jb8a
4a3b5ja5j3ajjb9a
6abb11jajjbb9a
7a3b11jbb10a
9a3b9jb11a
11a4b4jbb12a
14a6b13a
33a
